
/* ------------ CSS/LESS RESET ---------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	position: relative;
}

/* ------------ VARIABLES ---------------*/

@logo_color: #f32525;     /* red - red star on logo, red buttons and red letters */
@signup_color: #42ad1f;	  /* green */
@border_color: #E3E3E3;   /* gray */

@mobile: 403px;
@tablet: 768px;
@laptop: 992px;
@bigscreen: 1200px;

.btn-danger {
  background-color: @logo_color;
}
.btn-success {
  background-color: @signup_color;
}

/* ------------ FONT SIZING ---------------*/

html	{	
	@media screen and (max-width: @laptop) {
		font-size: 14px;
	}
	@media screen and (max-width: @tablet) {
		font-size: 12px;
	}
	@media screen and (max-width: @mobile) {
		font-size: 10px;
	}
}

h1 {
	font-weight: bold;
}

h2, h3, h4, h5 {
	font-weight: bold;
	line-height:	1.625rem;		/* 26/16px */
}

p {
	line-height:	1.625rem;		/* 26/16px */
}


/* ------------ NAVIGATION ---------------*/


nav {

	a::after {
		content: "|";
		position: absolute;
		margin-left: 12px;
		color: gray;
		@media screen and (max-width: @tablet) {
			content: "";
		}
	}
	li:last-child a::after {
		content: ""
	}

	.plugin {
	    display: none;    		
		color:gray;
		margin-top: 12px;
		float: right;
		clear: right;
		span {
			&:first-child {
				margin-right: 20px;
			}
			&:last-child {
				margin-left: 20px;
			}
		}
		@media screen and (max-width: @tablet) {
    		float: none;
    		text-align: center;
    		span {
				&:first-child {
					margin-right: 10px;
					margin-left: 10px;
				}
				&:last-child {
					margin-left: 10px;
				}
			}
    	}	
	}
}

/* ------------ HEADER ---------------*/

header {
	margin-bottom: 15px;

}

.logo {
	display: block;
	margin: 0 auto;

	@media screen and (min-width: @tablet) {
    	display: inline;
    	margin: 0;
	}
}



.discover_start {
	width: 230px;
	margin: 0 auto;
}

.discover, .start {
	margin: 10px 0;
	padding: 0;
	text-align: left;
	border: none;
	line-height: 26px;
	color: gray;
	
}

.discover {
	position: relative;
	span {
		color: black;
		font-weight: bold;
		font-size: 1rem;	/* 16/16px */
	}
	&::after {
		content: "" ;
		border-right: 1px dashed @border_color;
		margin-left: 10px;
		padding-top: 16px;
		@media screen and (min-width: @bigscreen) {
			padding-top: 20px;
		}

	}

}

.start {
	span {
		color: @logo_color;
		font-weight: bold;
		font-size: 1rem;    /* 16/16px */
	}
}


.search {
	border: 2px solid @border_color;
	border-radius: 20px;
	color: gray;
	position: relative;
	padding: 10px 20px 10px 0;
	input {
		border: none;
		padding: 2px 0px;
		margin-left: 50px;
		width: 65%;
	}
	.glyphicon {
	  	color: gray;
	  	position: absolute;
	  	&.glyphicon-search {
	  		font-size: 1.25rem;
	  		top:10px;
	  		left: 20px;
	  	}
	
	  	&.glyphicon-remove {
			font-size: 0.75rem;
			top:15px;
			padding-left: 10px;
			right: 30px;
	  	}
	}
	@media screen and (max-width: @tablet) {
			width: 70%;
			margin: 0 auto;
	}					
	@media screen and (max-width: @mobile) {
			width: 100%;
	}		
}

.register_login {
	float: right;
	padding-right: 0;
	padding-left: 0;
	.register {
		margin-right: 10px;
		@media screen and (max-width: @tablet) {		
			margin-left: 10px;
		}										
	}

	@media screen and (max-width: @bigscreen) {	
    	width: 210px;
    	float: none;
    	margin: 0 auto;
	}					
	@media screen and (max-width: @laptop) {	
    	width: 193px;
	}					

}

.login, .register {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px 20px;
	font-size: 0.9375rem;			/* 15/16px */
}


/* ------------ MAIN CONTENT ---------------*/ 

#main_well {
	@media screen and (max-width: @bigscreen) {		
		padding-bottom: 0;
		padding-top: 0;
	}
}

#main {
	margin-bottom: 40px;

	h1 {
		font-size: 3.75rem;			/* 60/16 px */
		padding-top: 20px;
		padding-bottom: 20px;
		span {
			color: #b3b3b3;
		}
		@media screen and (max-width: @laptop) {		
			font-size: 2.5rem;		/* 40/16px */
		}	
	}
	h2 {
		font-size: 1.25rem;			/* 20/16px */
		padding-bottom: 25px;
	}

	h6 {
		padding-bottom: 10px;
	}

}

 /* ------------PROJECT ( MAIN CONTENT ) ---------------*/ 

#project {
	background-color: white;
	margin-bottom: 30px;
	p {
		padding-bottom: 25px;
	}
	img {
		border: 2px solid @border_color;
		padding: 5px;
	}
	button {
		font-size: 0.875rem;		/* 14/16px */
		padding: 20px 0;
		margin-bottom: 10px;
		color: lighten(@logo_color,30%);
		span {
			font-size: 1.375rem;		/* 22/16px */
			font-weight: bold;
			color: white;
		}
	}
	h6 {
		text-align: center;
		color: lighten(black,30%);
	}
	
	@media screen and (max-width: @bigscreen) {		
		margin-bottom: 10px;
	}

	@media screen and (max-width: @tablet) {		
		margin-bottom: 0;
	}

	@media screen and (max-width: @mobile) {		
		padding: 24px 0;
	}
}

#informations_2, #informations_3 {
	h3, h4 {
		font-size: 1.25rem;				/* 20/16px */
		margin: 25px 0 10px 0;
	}
}

/* ------------LEARN MORE ( MAIN CONTENT ) ---------------*/ 

.carousel_content {
	margin-top: 20px;
	margin-bottom: 20px; 
	background-color: white;
	@media screen and (max-width: @mobile) {		
		padding-left: 0;
	}

	.row {
		position: relative;
	}
	.left_arrow {
		position: absolute;
		top: 0px;
		left: 20px;
		color: black;
	}
	.right_arrow {
		position: absolute;
		right: 50px;
		top: 0px;
	}


	.carousel-control {
		.glyphicon {
	  		font-size: 3.125rem;			/* 50/16px */		
	  		margin-top: 17px;
	  		color: black;
	  		@media screen and (max-width: @bigscreen) {
				margin-top: 40px;
			}
			@media screen and (max-width: @laptop) {
				margin-top: 80px;
			}
			@media screen and (max-width: @tablet) {
				margin-left: 15px;
			}
		}
	} 


	.carousel-inner{
		@media screen and (min-width: @laptop) {
			margin-left: 8.33%;
			width: 83.33%;
			.carousel_text {
				position: absolute;
				width: 70%;
			}
			.carousel_btn {
				margin-left: 75%;
			}
		}
		@media screen and (max-width: @laptop) {
			margin-left: 20%;
			width: 60%;
		}

		@media screen and (max-width: @mobile) {
			margin-left: 25%;
			width: 50%;
		}

	}

	button {
		padding: 15px 25px;
		font-size: 1rem;				/* 16/16px */
		font-weight: bold;
		margin-top: 17px;
		margin-bottom: 25px;
		@media screen and (min-width: @laptop) and (max-width: @bigscreen) {
			margin-top: 40px;
		}
	}
	h2 {

		margin-top: 5px;
		margin-bottom: 15px;
	}
	p {
		margin-bottom: 20px;
		@media screen and (max-width: @laptop) {
		margin-bottom: 0;
		}
	}


}


/* ------------ BREAKER ---------------*/ 


#breaker {
	height: 80px;
	@media screen and (max-width: @bigscreen) {		
		padding-bottom: 0;
		padding-top: 0;
		margin-bottom: 0;
		height: 50px;
	}
	@media screen and (max-width: @mobile) {		
		height: 30px;
	}
}

/* ------------ ABOUT / TWEETS / NEWSLETTER SIGNUP / DISCOVER ---------------*/ 

#about {
	margin-bottom: 40px;
	@media screen and (min-width: @laptop) and (max-width: @bigscreen) {
			padding-left: 0;
			padding-right: 0;
			.row>div {
				padding-left: 8px;
				padding-right: 8px;
				&.discover_create {
					padding-right: 0;
				}
			}
		}
	h5 {
		margin: 20px 0;
		@media screen and (max-width: @laptop) {
			margin-bottom: 5px;
		}
	}
	ul {
		display: inline-block;
		line-height:	26px;
	}
	span {
		color: @logo_color;
	}
	.cursive {
		font-family: cursive;
		font-weight: bold;
	}
	p {
		margin-bottom: 10px;
		@media screen and (min-width: @laptop) and (max-width: @bigscreen) {
			font-size: 0.9375rem;	/* 15/16px */
		}
	}
	a {
		@media screen and (min-width: @laptop) and (max-width: @bigscreen) {
			font-size: 0.9375rem;	/* 15/16px */
		}
	}
	.tweet {
		@media screen and (max-width: @laptop) {
			margin-bottom: 0;
		}
	}
	em {
		font-style: italic;
		color: #b3b3b3;
	}
	@media screen and (max-width: @bigscreen) {		
		margin-bottom: 20px;
	}
	.newsletter_signup {
		form {
			position: relative;
			padding: 10px 20px 0 0;
			input {
				padding: 10px 20px 10px 10px;
			}
		}
		.glyphicon-remove, .glyphicon-ok {
			position: absolute;
			left: 160px;
			top: 20px;
			display: none;
		}
		.signup_form {
			&.red {
				input {
					border-color: @logo_color;
				}
				span {
					color: @logo_color;
				}
			}
			&.green {
				input {
					border-color: @signup_color;
				}
				span {
					color: @signup_color;
				}
			}
		}

	}
}



.signup_btn {
	margin-bottom: 10px;
	margin-top: 10px;
	font-weight: bold;
	padding: 10px 20px;
	font-size: 0.875rem;			/* 14/16px */
}
.discover_create {
	padding-right: 0;
	div {
		padding: 0;
	}
	a {
		color: black;
	}
}


/* ------------ FOOTER ---------------*/ 

#footer {
	margin-bottom: 0;
	div {
		padding-left: 0;
		padding-right: 0;
	}
	.nav li a {
		color: black;
		font-weight: bold;
		span {
			color:@logo_color;
		}
	}
	@media screen and (max-width: @tablet) {
		padding-top: 20px;
		a {
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
}
.logo_footer {
	a {
		padding-top: 5px;
	}
}

.terms {
	ul {	
		float: right;
		width: 70%;
		@media screen and (max-width: @bigscreen) {
			width: 85%;	
		}
		@media screen and (max-width: @laptop) {
			float:none;
		}
		@media screen and (max-width: @tablet) {
			padding-left: 15px;
		}		
	}
	a::after {
		content: "/";
		position: absolute;
		margin-left: 10px;
		@media screen and (max-width: @tablet) {
			content: "";
		}
	}
	li:last-child a::after {
		content: ""
	}
}

.navbar-brand {
	margin-top: -10px;
}

/* ------------ ALL FORMS - REGISTER, LOGIN ---------------*/

.wrapper {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1001;
	display: none;
}


/* ------------ REGISTER FORM ---------------*/


#register_form {
	.panel {
		@media screen and (min-width: @mobile) and (max-width: @tablet) {
			margin-left: 15%;
			margin-right: 15%; 
		}
	}
	.panel-body {
		@media screen and (max-width: @tablet) {
			padding-top: 0px;
		}		
	}
	.glyphicon-remove {
		cursor: pointer;
	}
	.form-control {
		font-size: 0.875rem;			/* 14/16px */
	}
	.btn {
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 10px 20px;
		font-size: 0.9375rem;			/* 15/16px */
	}
	hr {
		@media screen and (max-width: @tablet) {
			margin-top: 0;
			margin-bottom: 10px;
		}
	}
}

.pad-top {
    padding-top:120px;
    @media screen and (max-width: @tablet) {
		padding-top: 80px;
	}	
	@media screen and (max-width: @mobile) {
		padding-top: 40px;
	}	
}